spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdmozammilraza06@gmail.com
spring.mail.password=hsinilgqqxcqppul

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
